#TopCoder ContestApplet Preferences File
greed.workspace=/mnt/workspace
editor.defaultname=Greed
editor.1.name=Greed
editor.1.entrypoint=greed.Greed
editor.1.classpath=/Greed-2.0-RC-7.1.0.jar
editor.1.eager=1
editor.numplugins=1
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.jmaContestApplet.frames.codingframe.location=488\:122
com.topcoder.jmaContestApplet.frames.codingframe.size=1123\:766
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=117
